{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartFitDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "SmartFit",
    "Audience": "SmartFitUsers"
  },

  "Frontend": {
    "BaseUrl": "https://localhost:4200"
  },

  "Cloudinary": {
    "CloudName": "dviezvfzz",
    "ApiKey": "119464122578197",
    "ApiSecret": "FTzqtkdVWl8vr5krI_Imfd4dZQM"
  }

}
